{
  "permissions": {
    "allow": [
      "WebFetch(domain:www.dicebear.com)",
      "Bash(grep:*)",
      "Bash(python3:*)",
      "Bash(curl:*)",
      "Bash(bash deploy.sh pikeperps-deployer)",
      "Bash(npx tsx:*)",
      "Bash(cargo build:*)",
      "Bash(git -C /home/sounak/programming/stellar/pickleperps/PikePerps ls-files:*)"
    ]
  }
}
